var message = [
  "He is a nice guy. He told me himself.",
  "If you're here to decide if he's good enough for your company, let me make it easy for you. Think about the number of you're about to offer him, add another zero to the right and call him :)",
  "He has a good sense of humor. At least I think so...",
  "You must have a lot of free time!",
  'He is "self taught" software engineer if you ignore the whole internet.',
  "His favorite color is red or black or maybe orange.<br>I don't know...",
  "He likes coffee. You can probably pay him in coffee beans.",
  "He likes his work to have an impact.",
  "He's better than you in soccer. And ping pong. <br> Unless, you're really good at those :)",
  "He likes technical work a lot, but wants to do more than just technical work.",
  "He used to be a hardware engineer <br>I mean just look at my biceps. Good design, right?",
  "Arash enjoys empowering others",
  "Catching bubbles? huh!",
  "Arash cares a LOT about company culture",
  "Forget about Arash. How are you doing?",
  "If you catch all of the bubbles, you'll have successfully wasted a lot of time.",
  "Keep going! Catch two more for our grand prize of nothing!",
  "Arash loves to help others. He helped me with writing all of these :p",
  "Arash is a logical guy. Between the two of us, I'm the emotional one.",
  "He likes getting things done.",
  "Do you get paid to do this?",
  "Arash loves his fiance. His fiance loves him. Nobody loves me though. Sigh....",
  "Arash can work independently or in a team. He doesn't need explicit instructions but appreciates feedback.",
  "Arash does not like to be micromanaged.",
  "My friends call me UB Bot.",
  "I can't believe you're still doing this.",
  "When someone doesn't believe Arash is not a vegetarian, he bites them to prove it. <br> Just kidding, he doesn't do that. Not at the workplace at least.",
  "Fun fact: Arash studied architectural design for a while.",
  "Arash recently learned that common sense is not very common.",
  "Arash is a problem solver.",
  "I'm starting to get sick of talking about Arash.",
  "00010101010010010... oh sorry, I was speaking in my native language",
  "These smart engineers made me, but somehow I ended up cross eyed!",
  "Arash doesn't let deadlines control him. Deadlines don't like Arash. Arash beats deadlines. <br> In general, it's a pretty messed up relationship between them.",
  "Arash thinks technology has outpaced empathy. So he... whoops sorry, started getting a little serious there."
];
