var message = [
	'He is a nice guy. He told me himself.',
	'He has a good sense of humor. At least I think so...',
	'You must have a lot of free time!',
	'He is a self learner web developer',
	'His favorite color is red or black or maybe orange. I dont know... who cares!',
	'He likes coffee. You can probably pay him in coffee beans.',
	'He likes new js frameworks like Angular2.',
	'I can\'t believe you\'re still doing this.',
	'He likes his work to have an impact. Whatever that means!',
	'He\'s better than you in soccer. And pingpong and chess and volleyball. <br> Unless, you\'re really good at all of those.',
	'He likes technical work a lot, but wants to do more than just technical work.',
	'He\'s good at both hardware and software. I mean just look at my biceps. Good design, right?',
	'Catching bubbles? huh!',
	'Forget about Arash. How are you doing?',
	'If you catch all of the bubbles, you\'ll have successfully wasted a lot of time.',
	'Keep going! Catch two more for our grand prize of nothing!',
	'Arash loves to help others. He helped me with... um... I can\'t recall anything right now.',
	'Arash is a logical guy. Between the two of us, I\'m the emotional one.',
	'He likes getting things done.',
	'He usually takes more time to learn, but once he learns the rules, he rules.',
	'Arash enjoys being active.',
	'Do you get paid to do this?',
	'Arash loves his fiance. His fiance loves him. Nobody loves me though. Sigh....',
	'Arash can work independently or in a team. He\'d definitely enjoy good, fun, creative, easy going team members.',
	'Arash does not like to be micromanaged.',
	'My friends call me UB Bot.',
	'When someone doesn\'t believe Arash when he says he\'s not a vegeterian, he bites them to prove it. <br> Just kidding, he doesn\'t do that. Not at the workplace at least.',
	'Fun fact: Arash studied architecture and design for two years.',
	'Arash recently learned that common senes is not very common.',
	'Arash is a problem solver.',
	'I\'m starting to get sick of talking about Arash.',
	'Arash likes making new things, but is not thrilled about documentation.',
	'Arash and his fiance are planning to buy a house. Would you like to give Arash a lot of money? It would make him happy.',
	'These smart engineers made me, but somehow I ended up cross eyed!',
	'Arash doesn\'t let due dates control him. Due dates don\'t like Arash. Arash beats due dates. <br> In general, it\'s a pretty messed up relationship between them.',
	
];