var message = [
	'He is a nice guy. He told me himself.',
	'He has a good sense of humor. At least I think so...',
	'You must have a lot of free time!',
	'He is a self learner web developer',
	'His favorite color is red or black or maybe orange. I dont know... who cares!',
	'He likes coffee. You can probably pay him in coffee beans.',
	'He likes new js frameworks like Angular2.',
	'I can\'t believe you\'re still doing this.',
	'He likes his work to have an impact. Whatever that means!',
	'He\'s better than you in soccer. And pingpong and chess and volleyball. Unless,',
	'He likes technical work a lot, but wants to do more than just technical work.',
	'He\'s good at both hardware and software. I mean just look at my biceps. Godd design, right?',
	'Catching bubbles? huh!',
	'Forget about Arash. How are you doing?',
	'If you catch all of the bubbles, you\'ll have successfully wasted a lot of time.',
	'Keep going! Catch two more for our grand prize of nothing!',
	'Arash loves to help others. He helped me with... um... I can\'t recall anything right now.',
	'Arash is a logical guy. I\'m the emotional one between the two of us.',
	'He like\'s getting things done.',
	'He usually takes a little time to learn but once he learns the rules',
	'q',
	'Do you get paid to do this?',
	'q',
	'q',
	'q',
	'q',	
];